.products h2 {
  color: black;
  margin: 2rem auto;
  text-align: center;
  text-transform: uppercase;
}

.products ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
}
@media (max-width: 1200px) {
  .gridContainer { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 900px) {
  .gridContainer { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 450px) {
  .gridContainer { grid-template-columns: repeat(1, 1fr); }
}
